export const wmDE = {
  'skitouring': 'Skibergsteigen',
  'walking': 'Wandern',
  'running': 'Laufen',
  'cycling': 'Radfahren',
  'poi_type': 'Interessante Orte',
  'where': 'Orte',
  'lang': 'Sprache',
  'langPlaceholder': 'Auswählen',
  'from': 'Start',
  'to': 'Ziel',
  'ascent': 'Anstieg +',
  'descent': 'Abstieg -',
  'distance': 'Entfernung',
  'ele_from': 'Start-Höhe',
  'ele_max': 'Max-Höhe',
  'ele_min': 'Min-Höhe',
  'ele_to': 'Ziel-Höhe',
  'difficulty': 'Schwierigkeit',
  'duration_forward': 'Hinweg-Dauer',
  'duration_backward': 'Rückweg-Dauer',
  'Filtri': 'Filter',
  'Cerca': 'Suche',
  'tracce': 'Strecken',
  'hiking': 'Wandern',
  'Escursionismo': 'Wandern',
  'escursionismo': 'Wandern',
  'i miei percorsi': 'Meine Strecken',
  'metri': 'Meter',
  'Vedi su OpenStreetMap': 'Auf OpenStreetMap ansehen',
  'Descrizione Audio': 'Audiobeschreibung',
  'il tuo browser non supporta gli elementi audio':
    'Ihr Browser unterstützt keine Audiowiedergabe.',
  'stampa': 'Drucken',
  'Difficoltà': 'Schwierigkeit',
  'Questo percorso non è accessibile': 'Diese Strecke ist nicht zugänglich',
  'Descrizione': 'Beschreibung',
  'Punto di partenza': 'Startpunkt',
  'Punto di arrivo': 'Zielpunkt',
  'Dettagli tecnici': 'Technische Details',
  'Percorribilità': 'Befahrbarkeit',
  'Come arrivare': 'Anreise',
  'Bici muscolari': 'Muskelräder',
  'Bici elettriche': 'Elektroräder',
  'Mezzi pubblici': 'Öffentliche Verkehrsmittel',
  'Auto Propria': 'Eigenes Auto',
  'Punti di interesse': 'Interessante Orte',
  'Collegamenti esterni': 'Externe Links',
  'Downloads': 'Downloads',
  'edit geohub': 'Geohub bearbeiten',
  'NCC': 'NCC',
  'Filtri attivi': 'Aktive Filter',
  'Reset filtri': 'Filter zurücksetzen',
  'Torna alla home': 'Zurück zur Startseite',
};
