export const wmEN = {
  'skitouring': 'Ski touring',
  'walking': 'Walking',
  'running': 'Running',
  'cycling': 'Cycling',
  'poi_type': 'Points of Interest',
  'where': 'Places',
  'lang': 'Language',
  'langPlaceholder': 'Select',
  'from': 'Start',
  'to': 'Finish',
  'ascent': 'Slope +',
  'descent': 'Slope -',
  'distance': 'Distance',
  'ele_from': 'Starting Elevation',
  'ele_max': 'Max Elevation',
  'ele_min': 'Min Elevation',
  'ele_to': 'Finishing Elevation',
  'difficulty': 'Difficulty',
  'duration_forward': 'Outward Duration',
  'duration_backward': 'Return Duration',
  'Filtri': 'Filters',
  'Cerca': 'Search',
  'tracce': 'Tracks',
  'hiking': 'Hiking',
  'Escursionismo': 'Hiking',
  'escursionismo': 'Hiking',
  'i miei percorsi': 'My Paths',
  'metri': 'Meters',
  'Vedi su OpenStreetMap': 'See on OpenStreetMap',
  'Descrizione Audio': 'Audio Description',
  'il tuo browser non supporta gli elementi audio':
    'Your browser does not support the audio element.',
  'stampa': 'Print',
  'Difficoltà': 'Difficulty',
  'Questo percorso non è accessibile': 'This path is not accessible',
  'Descrizione': 'Description',
  'Punto di partenza': 'Start Point',
  'Punto di arrivo': 'Arrival Point',
  'Dettagli tecnici': 'Technical Details',
  'Percorribilità': 'Practicability',
  'Come arrivare': 'How to Get',
  'Bici muscolari': 'Muscle Bikes',
  'Bici elettriche': 'Electric Bikes',
  'Mezzi pubblici': 'Public Transport',
  'Auto Propria': 'Own Car',
  'Punti di interesse': 'Points of Interest',
  'Collegamenti esterni': 'External Links',
  'Downloads': 'Downloads',
  'edit geohub': 'Edit Geohub',
  'NCC': 'NCC',
  'Filtri attivi': 'Active Filters',
  'Reset filtri': 'Reset Filters',
  'Torna alla home': 'Back to Home',
};
