export const wmEN = {
  'skitouring': 'Scialpinismo',
  'walking': 'Passeggiata',
  'running': 'Corsa',
  'cycling': 'In bicicletta',
  'poi_type': 'Points of interest',
  'where': 'places',
  'lang': 'Language',
  'langPlaceholder': 'select',
  'from': 'Start',
  'to': 'Finish',
  'ascent': 'Slope +',
  'descent': 'Slope -',
  'distance': 'Distance',
  'ele_from': 'Starting elevation',
  'ele_max': 'Max elevation',
  'ele_min': 'Min elevation',
  'ele_to': 'Finishing elevation',
  'difficulty': 'Difficulty',
  'duration_forward': 'outward duration',
  'duration_backward': 'return duration',
  'Filtri': 'filters',
  'Cerca': 'Search',
  'tracce': 'tracks',
  'hiking': 'hiking',
  'Escursionismo': 'Hiking',
  'escursionismo': 'Hiking',
  'i miei percorsi': 'My paths',
  'metri': 'meters',
  'Vedi su OpenStreetMap': 'See on OpenStreetMap',
  'Descrizione Audio': 'Audio Description',
  'il tuo browser non supporta gli elementi audio':
    'Your browser does not support the audio element.',
  'stampa': 'print',
  'Difficoltà': 'Difficulty',
};
