export const wmEN = {
  'skitouring': 'Scialpinismo',
  'walking': 'Passeggiata',
  'running': 'Corsa',
  'cycling': 'In bicicletta',
  'poi_type': 'Points of interest',
  'where': 'places',
  'lang': 'Language',
  'langPlaceholder': 'select',
  'from': 'Start',
  'to': 'Finish',
  'ascent': 'Slope +',
  'descent': 'Slope -',
  'distance': 'Distance',
  'ele_from': 'Starting elevation',
  'ele_max': 'Max elevation',
  'ele_min': 'Min elevation',
  'ele_to': 'Finishing elevation',
  'difficulty': 'Difficulty',
  'duration_forward': 'outward duration',
  'duration_backward': 'return duration',
  'Filtri': 'filters',
  'Cerca': 'Search',
  'tracce': 'tracks',
  'hiking': 'hiking',
  'Escursionismo': 'Hiking',
  'escursionismo': 'Hiking',
  'i miei percorsi': 'My paths',
  'metri': 'meters',
  'Vedi su OpenStreetMap': 'See on OpenStreetMap',
  'Descrizione Audio': 'Audio Description',
  'il tuo browser non supporta gli elementi audio':
    'Your browser does not support the audio element.',
  'stampa': 'print',
  'Difficoltà': 'Difficulty',
  'Questo percorso non è accessibile': 'This path is not accessible',
  'Descrizione': 'Description',
  'Punto di partenza': 'Start point',
  'Punto di arrivo': 'Arrival point',
  'Dettagli tecnici': 'Technical details',
  'Percorribilità': 'Practicability',
  'Come arrivare': 'How to get',
  'Bici muscolari': 'Muscle bikes',
  'Bici elettriche': 'Electric bikes',
  'Mezzi pubblici': 'Public transport',
  'Auto Propria': 'Own car',
  'Punti di interesse': 'Points of interest',
  'Collegamenti esterni': 'External links',
  'Downloads': 'Downloads',
  'edit geohub': 'edit geohub',
  'NCC': 'NCC',
  'Filtri attivi': 'Active filters',
  'Reset filtri': 'Reset filters',
  'Torna alla home': 'Back to home',
};
