export const wmES = {
  'skitouring': 'Esquí de travesía',
  'walking': 'Caminata',
  'running': 'Correr',
  'cycling': 'Ciclismo',
  'poi_type': 'Puntos de interés',
  'where': 'Lugares',
  'lang': 'Idioma',
  'langPlaceholder': 'Seleccionar',
  'from': 'Inicio',
  'to': 'Fin',
  'ascent': 'Ascenso +',
  'descent': 'Descenso -',
  'distance': 'Distancia',
  'ele_from': 'Elevación de inicio',
  'ele_max': 'Elevación máxima',
  'ele_min': 'Elevación mínima',
  'ele_to': 'Elevación de llegada',
  'difficulty': 'Dificultad',
  'duration_forward': 'Duración de ida',
  'duration_backward': 'Duración de vuelta',
  'Filtri': 'Filtros',
  'Cerca': 'Buscar',
  'tracce': 'Rutas',
  'hiking': 'Senderismo',
  'Escursionismo': 'Senderismo',
  'escursionismo': 'Senderismo',
  'i miei percorsi': 'Mis rutas',
  'metri': 'Metros',
  'Vedi su OpenStreetMap': 'Ver en OpenStreetMap',
  'Descrizione Audio': 'Descripción de audio',
  'il tuo browser non supporta gli elementi audio': 'Tu navegador no soporta el elemento de audio.',
  'stampa': 'Imprimir',
  'Difficoltà': 'Dificultad',
  'Questo percorso non è accessibile': 'Esta ruta no es accesible',
  'Descrizione': 'Descripción',
  'Punto di partenza': 'Punto de partida',
  'Punto di arrivo': 'Punto de llegada',
  'Dettagli tecnici': 'Detalles técnicos',
  'Percorribilità': 'Transitabilidad',
  'Come arrivare': 'Cómo llegar',
  'Bici muscolari': 'Bicicletas convencionales',
  'Bici elettriche': 'Bicicletas eléctricas',
  'Mezzi pubblici': 'Transporte público',
  'Auto Propria': 'Automóvil propio',
  'Punti di interesse': 'Puntos de interés',
  'Collegamenti esterni': 'Enlaces externos',
  'Downloads': 'Descargas',
  'edit geohub': 'Editar geohub',
  'NCC': 'NCC',
  'Filtri attivi': 'Filtros activos',
  'Reset filtri': 'Restablecer filtros',
  'Torna alla home': 'Volver a la página principal',
};
