export const wmIT = {
  'skitouring': 'Scialpinismo',
  'walking': 'Passeggiata',
  'running': 'Corsa',
  'cycling': 'In bicicletta',
  'poi_type': 'punti di interesse',
  'where': 'luoghi',
  'lang': 'lingua',
  'langPlaceholder': 'seleziona',
  'from': 'Partenza',
  'to': 'Arrivo',
  'ascent': 'Dislivello +',
  'descent': 'Dislivello -',
  'distance': 'Lunghezza',
  'duration_forward': 'durata di andata',
  'duration_backward': 'durata di ritorno',
  'difficulty': 'Difficoltà',
  'ele_from': 'Quota di partenza',
  'ele_max': 'Quota massima',
  'ele_min': 'Quota minima',
  'ele_to': 'Quota di arrivo',
  'hiking': 'escursionismo',
};
